<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Michał Żarłok</author>
 <class>TouchpadConfigWidget</class>
 <widget class="QWidget" name="TouchpadConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>522</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTabWidget" name="ConfigTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="GeneralTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="KButtonGroup" name="TouchpadKBG">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Touchpad</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QRadioButton" name="TouchpadOnRB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Touchpad is enabled.</string>
              </property>
              <property name="text">
               <string>On</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QRadioButton" name="TouchpadOffRB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Touchpad is switched off.</string>
              </property>
              <property name="text">
               <string>Off</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>18</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="TouchpadOffWOMoveCB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Only tapping and scrolling is switched off.</string>
              </property>
              <property name="text">
               <string>Allow moving</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="InformationsGB">
           <property name="title">
            <string>Informations</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="DeviceNameL">
              <property name="text">
               <string>Touchpad Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="DeviceNameValueL">
              <property name="text">
               <string>Device not found</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="SmartModeGB">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Smart Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="SmartModeEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disable touchpad when typing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="SmartModeDelayL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Re-enable delay:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="SmartModeDelayS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>300</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="SmartModeDelayValueL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="SmartModeDelayMilisecondsL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TouchSensitivityGB">
         <property name="title">
          <string>Touch Sensitivity</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="SensitivityLowL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Low</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SensitivityValueS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="singleStep">
             <number>2</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="sliderPosition">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="SensitivityHighL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>High</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ScrollingTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Scrolling</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="ScrollingGB">
         <property name="title">
          <string>Scrolling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="ScrollVertEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable vertical scrolling when dragging along the right edge.</string>
            </property>
            <property name="text">
             <string>Enable Vertical Scrolling</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="ScrollVertHighL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>High</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSlider" name="ScrollVertSpeedS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move distance of the finger for a vertical scroll event.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>401</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>true</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="ScrollVertLowL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Low</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="ScrollHorizEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable horizontal scrolling when dragging along the bottom edge.</string>
            </property>
            <property name="text">
             <string>Enable Horizontal Scrolling</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="4">
           <widget class="QGroupBox" name="ScrollAdvancedGB">
            <property name="title">
             <string>Advanced</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1" colspan="3">
              <widget class="QCheckBox" name="ScrollCoastingEnableCB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Enable edge scrolling to continue after the finger is released.</string>
               </property>
               <property name="text">
                <string>Enable Coasting</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" rowspan="2">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>18</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="3">
              <widget class="QSlider" name="ScrollCoastingSpeedS">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Coasting threshold scrolling speed.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="ScrollCoastingSlowL">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Slow</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="ScrollCoastingFastL">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Fast</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2" colspan="2">
              <widget class="QCheckBox" name="ScrollCoastingCornerEnableCB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Enable edge scrolling to continue while the finger stays in an edge corner.</string>
               </property>
               <property name="text">
                <string>Enable Corner Coasting</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="2">
           <widget class="QSlider" name="ScrollHorizSpeedS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Move distance of the finger for a horizontal scroll event.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>401</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>true</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="ScrollHorizLowL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Low</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="ScrollHorizHighL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>High</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QCheckBox" name="ScrollVertTFEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable vertical scrolling when dragging with two fingers anywhere on the touchpad.</string>
            </property>
            <property name="text">
             <string>Enable Vertical Two Fingers Scrolling</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QCheckBox" name="ScrollHorizTFEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Enable horizontal scrolling when dragging with two fingers anywhere on the touchpad.</string>
            </property>
            <property name="text">
             <string>Enable Horizontal Two Fingers Scrolling</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ScrollCircularGB">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Circular Scrolling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="ScrollCircularEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>If on, circular scrolling is used.</string>
            </property>
            <property name="text">
             <string>Enable Circular Scrolling</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>68</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="ScrollCircularUseL">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Trigger region on the touchpad to start circular scrolling.</string>
              </property>
              <property name="text">
               <string>Triggered by:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ScrollCircularCornersCBB">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>All Corners</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top Edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top-Right Corner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right Edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom-Right Corner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom Edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom-Left Corner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Left Edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top-Left Corner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No Trigger</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>238</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="ScrollCircularSlowL">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Slow</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="ScrollCircularSpeedS">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Move angle (radians) of finger to generate a scroll event.</string>
              </property>
              <property name="minimum">
               <number>30</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
              <property name="singleStep">
               <number>30</number>
              </property>
              <property name="pageStep">
               <number>60</number>
              </property>
              <property name="value">
               <number>300</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>true</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ScrollCircularFastL">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Fast</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TappingTab">
      <attribute name="title">
       <string>Tapping</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="TapEmulationGB">
         <property name="title">
          <string>Emulation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="TappingEnableCB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Enable Tapping</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="5">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>48</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="TappingTimeoutL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Timeout after a tap to recognize it as a single tap.</string>
            </property>
            <property name="text">
             <string>Single Tap Timeout:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" rowspan="5">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>28</width>
              <height>92</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="3">
           <widget class="QSlider" name="TappingTimeoutValueS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>20</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5" colspan="2">
           <widget class="QLabel" name="TappingTimeoutValueL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QLabel" name="TappingTimeoutMilisecondsL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ms.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QSlider" name="TappingDoubleTimeValueS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>20</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="TappingDoubleTimeL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Maximum time (in milliseconds) for detecting a double tap.</string>
            </property>
            <property name="text">
             <string>Double Tap Time:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="TappingDoubleTimeValueL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QLabel" name="TappingDoubleTimeMilisecondsL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ms.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="TappingClickTimeL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>The duration of the mouse click generated by tapping.</string>
            </property>
            <property name="text">
             <string>Click Time:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QSlider" name="TappingClickTimeValueS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>20</number>
            </property>
            <property name="pageStep">
             <number>100</number>
            </property>
            <property name="sliderPosition">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLabel" name="TappingClickTimeValueL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QLabel" name="TappingClickTimeMillisecondsL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ms.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSlider" name="TappingMaxMoveValueS">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>1500</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>250</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="TappingMaxMoveL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Max Tap Move:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="TappingMaxMoveValueL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="TappingMaxMovePointsL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>pts.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ButtonsGB">
         <property name="title">
          <string>Buttons</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="ButtonTappingL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Tapping</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="TappingEventLW">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>121</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <item>
             <property name="text">
              <string>Right-Top Corner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right-Bottom Corner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left-Top Corner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left-Bottom Corner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One Finger</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Two Fingers</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Three Fingers</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ButtonMeansL">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>means</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="TappingButtonLW">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>71</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left Button</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Middle Button</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right Button</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SmartModeDelayS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SmartModeDelayValueL</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TappingTimeoutValueS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TappingTimeoutValueL</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TappingDoubleTimeValueS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TappingDoubleTimeValueL</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TappingClickTimeValueS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TappingClickTimeValueL</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TappingMaxMoveValueS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TappingMaxMoveValueL</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
